# 💾 Conditional Statements

## equalConditional Statements

\-checks a specific condition(s) and performs a task based on the condition(s)

### Comparison OperatorsOperatorsOperatorsOperatorsOperatorsOperatoOperators

* Less than: `<`
* Greater than: `>`
* Less than or equal to: `<=`
* Greater than or equal to: `>=`
* Is equal to: `===`
* Is not equal to: `!==`
