# 🧻 Pseudo-elements

The four links states are:&#x20;

* `a:link` - a normal, unvisited link
* `a:visited` - a link the user has visited
* `a:hover` - a link when the user mouses over it
* `a:active` - a link the moment it is clicked
