# 🧂 Elements



<table data-header-hidden><thead><tr><th width="150">Name</th><th>Description</th><th></th></tr></thead><tbody><tr><td>&#x3C;!--...-->          </td><td>a comment in HTML document that gets ignored by the browser when parsed</td><td></td></tr><tr><td>&#x3C;!DOCTYPE></td><td>document type</td><td></td></tr><tr><td>&#x3C;a></td><td>hyperlink</td><td></td></tr><tr><td>&#x3C;abbr></td><td> abbreviation or an acronym</td><td></td></tr><tr><td>&#x3C;address></td><td> contact information for the author/owner of a<br>document</td><td></td></tr><tr><td>&#x3C;area></td><td>a clickable area inside an image map</td><td></td></tr><tr><td>&#x3C;article>                       </td><td>article</td><td></td></tr><tr><td>&#x3C;aside>                        </td><td>content aside from the page content</td><td></td></tr><tr><td>&#x3C;audio></td><td>embedded sound content</td><td></td></tr><tr><td>&#x3C;b></td><td>bolds text</td><td></td></tr><tr><td>&#x3C;base></td><td>URL/target for all relative URLs in a document</td><td></td></tr><tr><td>&#x3C;bdi></td><td>isolates a part of text that might be formatted in a different direction from other text outside it</td><td></td></tr><tr><td>&#x3C;bdo></td><td>overrides the current text direction</td><td></td></tr><tr><td>&#x3C;blockquote></td><td>section that is quoted from another source</td><td></td></tr><tr><td>&#x3C;body></td><td>document's body</td><td></td></tr><tr><td>&#x3C;br></td><td>single line break</td><td></td></tr><tr><td>&#x3C;button></td><td>clickable button</td><td></td></tr><tr><td>&#x3C;canvas></td><td>ability to draw graphics, on the fly, via scripting (usually JavaScript)</td><td></td></tr><tr><td>&#x3C;caption></td><td>table caption</td><td></td></tr><tr><td>&#x3C;cite></td><td>title of a work</td><td></td></tr><tr><td>&#x3C;code></td><td> piece of computer code</td><td></td></tr><tr><td>&#x3C;col></td><td>column properties for each column within a `&#x3C;colgroup>`</td><td></td></tr><tr><td>&#x3C;colgroup></td><td>group of one or more columns in a table for formatting</td><td></td></tr><tr><td>&#x3C;data></td><td>machine-readable translation of a given content</td><td></td></tr><tr><td>&#x3C;datalist></td><td>a list of pre-defined options for input controls</td><td></td></tr><tr><td>&#x3C;dd></td><td>description/value of a term in a description list</td><td></td></tr><tr><td>&#x3C;del></td><td>text that has been deleted from a document</td><td></td></tr><tr><td>&#x3C;details></td><td>additional details that the user can view or hide</td><td></td></tr><tr><td>&#x3C;dfn></td><td>a term that is going to be defined within the content</td><td></td></tr><tr><td>&#x3C;dialog></td><td>a dialog box or window</td><td></td></tr><tr><td>&#x3C;div></td><td>a section in a document</td><td></td></tr><tr><td>&#x3C;dl></td><td>description list</td><td></td></tr><tr><td>&#x3C;dt></td><td>term/name in a description list</td><td></td></tr><tr><td>&#x3C;em></td><td>emphasized text in italics</td><td></td></tr><tr><td>&#x3C;embed></td><td>container for an external application</td><td></td></tr><tr><td>&#x3C;fieldset></td><td>groups related form elements</td><td></td></tr><tr><td>&#x3C;figcaption></td><td>caption for a &#x3C;figure> element</td><td></td></tr><tr><td>&#x3C;figure></td><td>self-contained content</td><td></td></tr><tr><td>&#x3C;footer></td><td>footer for a document or section</td><td></td></tr><tr><td>&#x3C;form></td><td>HTML form for user input</td><td></td></tr><tr><td>&#x3C;h1> to &#x3C;h6></td><td>HTML headings ordered by importance starting with <code>&#x3C;h1></code></td><td></td></tr><tr><td>&#x3C;head></td><td>metadata/information for the document</td><td></td></tr><tr><td>&#x3C;header></td><td>header for a document or section</td><td></td></tr><tr><td>&#x3C;hr></td><td>a thematic change in the content</td><td></td></tr><tr><td>&#x3C;html></td><td>the root of an HTML document</td><td></td></tr><tr><td>&#x3C;i></td><td>italic</td><td></td></tr><tr><td>&#x3C;iframe></td><td>inlline frame</td><td></td></tr><tr><td>&#x3C;img></td><td>image</td><td></td></tr><tr><td>&#x3C;input></td><td>input control</td><td></td></tr><tr><td>&#x3C;ins></td><td>text that has been inserted into a document</td><td></td></tr><tr><td>&#x3C;kbd></td><td>keyboard input</td><td></td></tr><tr><td>&#x3C;label></td><td>label for an <code>&#x3C;input></code> element</td><td></td></tr><tr><td>&#x3C;legend></td><td>caption for a <code>&#x3C;fieldset></code> element</td><td></td></tr><tr><td>&#x3C;li></td><td>list item</td><td></td></tr><tr><td>&#x3C;link></td><td>relationship between a document and an external resource (most used to link to style sheets)</td><td></td></tr><tr><td>&#x3C;main></td><td>main content of a document</td><td></td></tr><tr><td>&#x3C;map></td><td>image map</td><td></td></tr><tr><td>&#x3C;mark></td><td>marked/highlighted text</td><td></td></tr><tr><td>&#x3C;meta></td><td>metadata about an HTML document</td><td></td></tr><tr><td>&#x3C;meter></td><td>a scalar measurement within a known range (a gauge)</td><td></td></tr><tr><td>&#x3C;nav></td><td>navigation links</td><td></td></tr><tr><td>&#x3C;noscript></td><td>alternate content for users that do not support client-side scripts</td><td></td></tr><tr><td>&#x3C;object></td><td>container for an external application</td><td></td></tr><tr><td>&#x3C;ol></td><td>ordered list</td><td></td></tr><tr><td>&#x3C;optgroup></td><td>group of related options in a drop-down list</td><td></td></tr><tr><td>&#x3C;option></td><td>option in a drop-down list</td><td></td></tr><tr><td>&#x3C;output></td><td>result of a calculation</td><td></td></tr><tr><td>&#x3C;p></td><td> paragraph/body text</td><td></td></tr><tr><td>&#x3C;param></td><td>parameter for an object</td><td></td></tr><tr><td>&#x3C;picture></td><td>container for multiple image resources</td><td></td></tr><tr><td>&#x3C;pre></td><td>preformatted text which includes any whitespace used</td><td></td></tr><tr><td>&#x3C;progress></td><td>progress of a task</td><td></td></tr><tr><td>&#x3C;q></td><td>short quotation</td><td></td></tr><tr><td>&#x3C;rp></td><td>what to show in browsers that do not support ruby annotations</td><td></td></tr><tr><td>&#x3C;rt></td><td>explanation/pronunciation of characters (for East Asian typography)</td><td></td></tr><tr><td>&#x3C;ruby></td><td>ruby annotation (for East Asian typography)</td><td></td></tr><tr><td>&#x3C;s></td><td>text that is no longer correct</td><td></td></tr><tr><td>&#x3C;samp></td><td>sample output from a computer program</td><td></td></tr><tr><td>&#x3C;script></td><td>client-side script</td><td></td></tr><tr><td>&#x3C;section></td><td>section in a document</td><td></td></tr><tr><td>&#x3C;select></td><td>Defines a drop-down list</td><td></td></tr><tr><td>&#x3C;small></td><td>Defines smaller text</td><td></td></tr><tr><td>&#x3C;source></td><td>multiple media resources for media elements (&#x3C;video> and &#x3C;audio></td><td></td></tr><tr><td>&#x3C;span></td><td>Defines a section in a document</td><td></td></tr><tr><td>&#x3C;strong></td><td>Defines important text</td><td></td></tr><tr><td>&#x3C;style></td><td>Defines style information for a document</td><td></td></tr><tr><td>&#x3C;sub></td><td>Defines subscripted text</td><td></td></tr><tr><td>&#x3C;summary></td><td>Defines a visible heading for a &#x3C;details> element</td><td></td></tr><tr><td>&#x3C;sup></td><td>Defines superscripted text</td><td></td></tr><tr><td>&#x3C;svg></td><td>Defines a container for SVG graphics</td><td></td></tr><tr><td>&#x3C;table></td><td>Defines a table</td><td></td></tr><tr><td>&#x3C;tbody></td><td>Groups the body content in a table</td><td></td></tr><tr><td>&#x3C;td></td><td>Defines a cell in a table</td><td></td></tr><tr><td>&#x3C;template></td><td>Defines a container for content that should be hidden when the page loads</td><td></td></tr><tr><td>&#x3C;textarea></td><td>Defines a multiline input control (text area)</td><td></td></tr><tr><td>&#x3C;tfoot></td><td>Groups the footer content in a table</td><td></td></tr><tr><td>&#x3C;th></td><td>Defines a header cell in a table</td><td></td></tr><tr><td>&#x3C;thead></td><td>Groups the header content in a table</td><td></td></tr><tr><td>&#x3C;time></td><td>Defines a specific time (or datetime)</td><td></td></tr><tr><td>&#x3C;title></td><td>Defines a title for the document</td><td></td></tr><tr><td>&#x3C;tr></td><td>Defines a row in a table</td><td></td></tr><tr><td>&#x3C;track></td><td>Defines text tracks for media elements (&#x3C;video> and &#x3C;audio>)</td><td></td></tr><tr><td>&#x3C;u></td><td>Defines some text that is unarticulated and styled differently from normal text</td><td></td></tr><tr><td>&#x3C;ul></td><td>Defines an unordered list</td><td></td></tr><tr><td>&#x3C;var></td><td>Defines a variable</td><td></td></tr><tr><td>&#x3C;video></td><td>Defines embedded video content</td><td></td></tr><tr><td>&#x3C;wbr></td><td>Defines a possible line-break</td><td></td></tr></tbody></table>

{% embed url="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Debugging_HTML" %}

{% tabs %}
{% tab title="First Tab" %}

{% endtab %}

{% tab title="Second Tab" %}

{% endtab %}
{% endtabs %}

<table data-view="cards"><thead><tr><th></th><th></th><th></th></tr></thead><tbody><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr></tbody></table>

<details>

<summary></summary>



</details>
